- name: xerocode setup
  hosts: localhost
  become: yes
- name: setting xerocode link
  ansible.builtin.unarchive:
    src: https://drive.google.com/drive/folders/1v0kGPdWLTRXTgkSQSAy-9PjVCWylZfbW?usp=drive_link
    dest: /opt
    remote_src: yes