- name: xerocode setup
  hosts: localhost
  become: yes
  tasks:
    - name: setting xerocode link
      ansible.builtin.unarchive:
        src: https://drive.usercontent.google.com
        dest: /opt
        remote_src: yes






