- name: xerocode setup
  hosts: localhost
  become: yes
  tasks:
    - name: setting xerocode link
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /opt
        remote_src: yes






